server.port=${app.server.port:9000}

spring.application.name=openid-service

eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone= ${app.eureka.defaultZone:http://localhost:8761/eureka/}


logging.level.org.springframework.web=DEBUG

openId.token.endpoint=${app.openId.token.endpoint:http://localhost:8080/realms/master/protocol/openid-connect/token}
openId.token.redirect_uri=${app.openId.token.redirect_uri:http://localhost:9000/index.html}

